1.0 05/05/2020

Initial mod version. 
Added:
Mk2 variants of Cargo, Mining, Defence, Repair, & Construction Drones.
- Cargo drone has vastly superior engine
	- Mk2 xs cargo drone engine (thrust 4.0, other stats 1.25)
- Mining drone (liquid and solid separately) has 2x hull, improved engine (mk2 s drone allround engine)
	- Mk2 s drone all-round engine (25% more thrust than argon base model)
- Defence drone has 1.3x hull, improved engine (mk2 s drone combat engine), mk2 weapon variation (from vanilla gamefiles)
	- Mk2 s drone combat engine (25% more thrust than argon base model)
- Repair drone has ~2x hull, improved engine
	- Mk2 xs repair drone engine (all stats 1.25)
- Construction drone has 3x hull. (Not particularly inspiring. Will consider improvements later, if feasible)

English language t-file entries for all above with integration using existing t-files.
No player blueprints currently for above drones.


